{
  "build_id": "20200405-153315",
  "build_timestamp": "2020-04-05T15:33:15Z",
  "name": "c_mqtt",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "d4fd44f9f514d8979c11127442b3e852ba736cd9",
      "cs_sha256": "df004d031277531ba23f88995639dc73c4a4c7d0ebabbec34cb066cf42fcc81f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1027744,
      "src": "c_mqtt.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a7f3f91c43eecb7392757029f46e1d38d5681a5d",
      "cs_sha256": "434ca0367143360125d81f0f6be7cb421530266f43894706423a587e60e2707d",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "afccf25ddfa1c29969240db95fd1a09d5e61b827",
      "cs_sha256": "37dbc3e6da0290579ec7a938de3a1a9838702ca3ed710205f1a97a1f39c26863",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}